<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/etJudul"
        android:hint="Judul"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_light"
        android:backgroundTint="@color/neon_cyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etJumlah"
        android:hint="Jumlah"
        android:inputType="number"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_light"
        android:backgroundTint="@color/neon_cyan"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spTipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan"
        android:backgroundTint="@color/neon_pink"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali" />
</LinearLayout>
